{
    "cSpell.words": [
        "Aref",
        "Chartfield",
        "Connor",
        "Ian",
        "Joyson",
        "Jude",
        "Khondaker",
        "Koratsky",
        "Kouznetsov",
        "Tangil"
    ]
}